{
  "manifest_version": 3,
  "name": "Schemin - Smart Automation",
  "version": "2.0.0",
  "description": "Smart automation for tracking web content and logging to Google Drive",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "notifications",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "optional_host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.jobright.com/*",
    "*://*.techcrunch.com/*",
    "*://*.hackernews.com/*",
    "*://*.arxiv.org/*",
    "*://*.github.com/*",
    "*://*.medium.com/*",
    "*://*.substack.com/*",
    "*://*/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Readability.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

